<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings_summary' inline='true' name='federated.1jp5jth01vjval1dw72ig1597pps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_summary' name='textscan.11bcghb1ihjnq010w3rqa0gjn6zy'>
            <connection class='textscan' directory='C:/summer/tableau bootcamp/Airbnb' filename='listings_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11bcghb1ihjnq010w3rqa0gjn6zy' name='listings_summary.csv' table='[listings_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Bins' datatype='string' name='[Calculation_1351361429552394240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([price]&lt;50) THEN &apos;&lt; $50&apos;   &#13;&#10;ELSEIF ([price]&gt;=50  AND [price] &lt;100) THEN &apos;$50-$100&apos; &#13;&#10;ELSEIF ([price]&gt;=100  AND [price] &lt;200) THEN &apos;$100-$200&apos; &#13;&#10;ELSEIF ([price]&gt;=200 AND [price] &lt;300) THEN &apos;$200-$300&apos; &#13;&#10;ELSEIF ([price]&gt;=300 AND [price] &lt;400) THEN &apos;$300-$400&apos; &#13;&#10;ELSEIF ([price]&gt;=400 AND [price] &lt;500) THEN &apos;$400-$500&apos; &#13;&#10;ELSE &apos;&gt;$500&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_summary.csv_D5DED341D5CE43D0A70EF2D2A1512673]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1351361429552394240]' derivation='Max' name='[max:Calculation_1351361429552394240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1351361429552394240]' derivation='Min' name='[min:Calculation_1351361429552394240:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1351361429552394240]' derivation='None' name='[none:Calculation_1351361429552394240:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Last Review),YEAR(Last Review))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:last_review:ok]' />
          <groupfilter function='level-members' level='[yr:last_review:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary' name='federated.1jp5jth01vjval1dw72ig1597pps' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp5jth01vjval1dw72ig1597pps'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp5jth01vjval1dw72ig1597pps].[Exclusions (MONTH(Last Review),YEAR(Last Review))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:last_review:ok]' />
                <groupfilter function='level-members' level='[yr:last_review:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:last_review:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:last_review:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jp5jth01vjval1dw72ig1597pps].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jp5jth01vjval1dw72ig1597pps].[Exclusions (MONTH(Last Review),YEAR(Last Review))]</column>
            <column>[federated.1jp5jth01vjval1dw72ig1597pps].[none:room_type:nk]</column>
            <column>[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jp5jth01vjval1dw72ig1597pps].[avg:availability_365:qk]' />
              <tooltip column='[federated.1jp5jth01vjval1dw72ig1597pps].[avg:price:qk]' />
              <text column='[federated.1jp5jth01vjval1dw72ig1597pps].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp5jth01vjval1dw72ig1597pps].[mn:last_review:ok]</rows>
        <cols>[federated.1jp5jth01vjval1dw72ig1597pps].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Room type'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary' name='federated.1jp5jth01vjval1dw72ig1597pps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jp5jth01vjval1dw72ig1597pps'>
            <column caption='Price Bins' datatype='string' name='[Calculation_1351361429552394240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([price]&lt;50) THEN &apos;&lt; $50&apos;   &#13;&#10;ELSEIF ([price]&gt;=50  AND [price] &lt;100) THEN &apos;$50-$100&apos; &#13;&#10;ELSEIF ([price]&gt;=100  AND [price] &lt;200) THEN &apos;$100-$200&apos; &#13;&#10;ELSEIF ([price]&gt;=200 AND [price] &lt;300) THEN &apos;$200-$300&apos; &#13;&#10;ELSEIF ([price]&gt;=300 AND [price] &lt;400) THEN &apos;$300-$400&apos; &#13;&#10;ELSEIF ([price]&gt;=400 AND [price] &lt;500) THEN &apos;$400-$500&apos; &#13;&#10;ELSE &apos;&gt;$500&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1351361429552394240]' derivation='None' name='[none:Calculation_1351361429552394240:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jp5jth01vjval1dw72ig1597pps].[none:Calculation_1351361429552394240:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; $50&quot;</bucket>
              <bucket>&quot;$50-$100&quot;</bucket>
              <bucket>&quot;$100-$200&quot;</bucket>
              <bucket>&quot;$200-$300&quot;</bucket>
              <bucket>&quot;$300-$400&quot;</bucket>
              <bucket>&quot;$400-$500&quot;</bucket>
              <bucket>&quot;&gt;$500&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood:nk]'>
            <groupfilter from='&quot;Allerton&quot;' function='range' level='[none:neighbourhood:nk]' to='&quot;Woodside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jp5jth01vjval1dw72ig1597pps].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood_group:nk]</column>
            <column>[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood:nk]</column>
            <column>[federated.1jp5jth01vjval1dw72ig1597pps].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jp5jth01vjval1dw72ig1597pps].[none:Calculation_1351361429552394240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp5jth01vjval1dw72ig1597pps].[none:latitude:qk]</rows>
        <cols>[federated.1jp5jth01vjval1dw72ig1597pps].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary' name='federated.1jp5jth01vjval1dw72ig1597pps' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp5jth01vjval1dw72ig1597pps'>
            <column caption='Price Bins' datatype='string' name='[Calculation_1351361429552394240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([price]&lt;50) THEN &apos;&lt; $50&apos;   &#13;&#10;ELSEIF ([price]&gt;=50  AND [price] &lt;100) THEN &apos;$50-$100&apos; &#13;&#10;ELSEIF ([price]&gt;=100  AND [price] &lt;200) THEN &apos;$100-$200&apos; &#13;&#10;ELSEIF ([price]&gt;=200 AND [price] &lt;300) THEN &apos;$200-$300&apos; &#13;&#10;ELSEIF ([price]&gt;=300 AND [price] &lt;400) THEN &apos;$300-$400&apos; &#13;&#10;ELSEIF ([price]&gt;=400 AND [price] &lt;500) THEN &apos;$400-$500&apos; &#13;&#10;ELSE &apos;&gt;$500&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351361429552394240]' derivation='None' name='[none:Calculation_1351361429552394240:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jp5jth01vjval1dw72ig1597pps].[none:Calculation_1351361429552394240:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jp5jth01vjval1dw72ig1597pps].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp5jth01vjval1dw72ig1597pps].[none:room_type:nk] * [federated.1jp5jth01vjval1dw72ig1597pps].[avg:price:qk])</rows>
        <cols>[federated.1jp5jth01vjval1dw72ig1597pps].[none:Calculation_1351361429552394240:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>Number of Reviews </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary' name='federated.1jp5jth01vjval1dw72ig1597pps' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp5jth01vjval1dw72ig1597pps'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood:nk]'>
            <groupfilter from='&quot;Allerton&quot;' function='range' level='[none:neighbourhood:nk]' to='&quot;Woodside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood_group:nk]'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:neighbourhood_group:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood:nk]</column>
            <column>[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jp5jth01vjval1dw72ig1597pps].[sum:number_of_reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='15'>[federated.1jp5jth01vjval1dw72ig1597pps].[sum:number_of_reviews:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='11'>Min nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_summary' name='federated.1jp5jth01vjval1dw72ig1597pps' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp5jth01vjval1dw72ig1597pps'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jp5jth01vjval1dw72ig1597pps].[avg:minimum_nights:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='11'>[federated.1jp5jth01vjval1dw72ig1597pps].[avg:minimum_nights:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='listings_summary' name='federated.1jp5jth01vjval1dw72ig1597pps' />
      </datasources>
      <datasource-dependencies datasource='federated.1jp5jth01vjval1dw72ig1597pps'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='84945' x='684' y='967'>
              <zone h='40432' id='3' name='Room type' w='84945' x='684' y='967'>
              </zone>
              <zone h='57634' id='11' name='Availability' w='84945' x='684' y='41399'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='15356' id='8' name='Room type' param='[federated.1jp5jth01vjval1dw72ig1597pps].[none:room_type:nk]' type-v2='filter' w='13687' x='85629' y='967'>
              </zone>
              <zone h='17654' id='9' name='Room type' param='[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood_group:nk]' type-v2='filter' w='13687' x='85629' y='16323'>
              </zone>
              <zone h='20072' id='10' name='Room type' pane-specification-id='1' param='[federated.1jp5jth01vjval1dw72ig1597pps].[none:Calculation_1351361429552394240:nk]' type-v2='color' w='13687' x='85629' y='33977'>
              </zone>
              <zone h='17654' id='12' name='Availability' param='[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood_group:nk]' type-v2='filter' w='13687' x='85629' y='54049'>
              </zone>
              <zone h='15356' id='13' name='Availability' param='[federated.1jp5jth01vjval1dw72ig1597pps].[none:room_type:nk]' type-v2='filter' w='13687' x='85629' y='71703'>
              </zone>
              <zone h='7859' id='14' name='Availability' pane-specification-id='0' param='[federated.1jp5jth01vjval1dw72ig1597pps].[avg:availability_365:qk]' type-v2='color' w='13687' x='85629' y='87059'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>AirBnB Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='listings_summary' name='federated.1jp5jth01vjval1dw72ig1597pps' />
      </datasources>
      <datasource-dependencies datasource='federated.1jp5jth01vjval1dw72ig1597pps'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='32125' id='5' name='Room type' w='82400' x='800' y='13375'>
                </zone>
                <zone h='53500' id='13' name='Availability' w='82400' x='800' y='45500'>
                </zone>
                <zone h='12375' id='20' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='12375' id='19' type-v2='title' w='25600' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='228' h='12375' id='23' is-centered='0' is-fixed='true' is-scaled='1' param='C:/summer/tableau bootcamp/Airbnb/logo.jpg' type-v2='bitmap' w='23600' x='26400' y='1000'>
                  </zone>
                  <zone fixed-size='100' h='12375' id='22' is-fixed='true' name='Sheet 5' w='10800' x='50000' y='1000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='176' h='12375' id='21' is-fixed='true' name='Sheet 4' w='18400' x='60800' y='1000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='32' h='12375' id='24' is-fixed='true' type-v2='dashboard-object' w='4000' x='79200' y='1000'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7F7ABE54-F937-4513-8981-706A0E72AE83}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <image-path>C:/summer/tableau bootcamp/Airbnb/download.jpg</image-path>
                        <tooltip-text>Download as PDF</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='15875' id='10' name='Room type' param='[federated.1jp5jth01vjval1dw72ig1597pps].[none:room_type:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='20750' id='12' name='Room type' pane-specification-id='1' param='[federated.1jp5jth01vjval1dw72ig1597pps].[none:Calculation_1351361429552394240:nk]' type-v2='color' w='16000' x='83200' y='16875'>
                </zone>
                <zone h='18250' id='14' name='Availability' param='[federated.1jp5jth01vjval1dw72ig1597pps].[none:neighbourhood_group:nk]' type-v2='filter' w='16000' x='83200' y='37625'>
                </zone>
                <zone h='8125' id='16' name='Availability' pane-specification-id='0' param='[federated.1jp5jth01vjval1dw72ig1597pps].[avg:availability_365:qk]' type-v2='color' w='16000' x='83200' y='55875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Room types per price bin' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Price bins per neighborhood' captured-sheet='Room type' id='2'>
                    <capturedDeltas>
                      <worksheet name='Room type'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis' captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
